<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.55.0" />
    <meta name="description" content="Curso de R para jornalistas">


    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>Verificação de arquivo :: Curso de R para jornalistas</title>

    
    <link href="/css/nucleus.css?1566309131" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1566309131" rel="stylesheet">
    <link href="/css/hybrid.css?1566309131" rel="stylesheet">
    <link href="/css/featherlight.min.css?1566309131" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1566309131" rel="stylesheet">
    <link href="/css/auto-complete.css?1566309131" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1566309131" rel="stylesheet">
    <link href="/css/theme.css?1566309131" rel="stylesheet">
    <link href="/css/hugo-theme.css?1566309131" rel="stylesheet">
    

    <script src="/js/jquery-3.3.1.min.js?1566309131"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/2019/08/08/verificar-o-arquivo/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="/">
<img src="https://github.com/gabrielacaesar/site-curso-r-para-jornalistas/raw/master/static/img/icon-512.png" max-width="50%">
</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1566309131"></script>
<script type="text/javascript" src="/js/auto-complete.js?1566309131"></script>
<script type="text/javascript">
    
        var baseurl = "\/";
    
</script>
<script type="text/javascript" src="/js/search.js?1566309131"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/post/" title="Posts" class="dd-item 
        parent
        
        
        ">
      <a href="/post/">
          Posts
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/2019/08/08/instalacao-r-e-rstudio/" title="Instalação do R e do RStudio" class="dd-item ">
        <a href="/2019/08/08/instalacao-r-e-rstudio/">
        Instalação do R e do RStudio
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/2019/08/08/importacao-de-arquivos/" title="Importação de arquivos" class="dd-item ">
        <a href="/2019/08/08/importacao-de-arquivos/">
        Importação de arquivos
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/2019/08/08/verificar-o-arquivo/" title="Verificação de arquivo" class="dd-item active">
        <a href="/2019/08/08/verificar-o-arquivo/">
        Verificação de arquivo
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/2016/12/30/a-plain-markdown-post/" title="A Plain Markdown Post" class="dd-item ">
        <a href="/2016/12/30/a-plain-markdown-post/">
        A Plain Markdown Post
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    

    
    <section id="footer">
      <p>Criado por Gabriela Caesar</p>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/'>Curso de R para jornalistas</a> > <a href='/post/'>Posts</a> > Verificação de arquivo
          
         
          
         
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#glimpse">glimpse()</a></li>
</ul></li>
<li><a href="#head">head()</a></li>
<li><a href="#tail">tail()</a></li>
<li><a href="#summary">summary()</a></li>
<li><a href="#colnames">colnames()</a></li>
<li><a href="#str">str()</a></li>
<li><a href="#typeof">typeof()</a></li>
</ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
<div class="tags">

  <a class="tag-link" href="/tags/r">r</a>

  <a class="tag-link" href="/tags/rstudio">rstudio</a>

</div>

        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Verificação de arquivo
            </h1>
          

        





<h2 id="glimpse">glimpse()</h2>

<p>Olhar o arquivo</p>

<pre><code class="language-r">glimpse()
</code></pre>

<h1 id="head">head()</h1>

<p>Por padrão, a função &ldquo;head( )&rdquo; mostra as seis primeiras linhas. Se quiser ver mais linhas ou menos linhas, faça assim: &ldquo;head(cota_senado, 15)&rdquo; ou &ldquo;head(cota_senado, 3)&ldquo;.</p>

<pre><code class="language-r">head(cota_senado)
</code></pre>

<h1 id="tail">tail()</h1>

<p>A função &ldquo;tail( )&rdquo; funciona da forma semelhante. Ela mostra as seis últimas linhas do arquivo. Também podemos indicar o número de linhas que queremos ver.</p>

<pre><code class="language-r">tail(cota_senado)
</code></pre>

<p>[img]</p>

<pre><code class="language-r">tail(cota_senado, 15)
</code></pre>

<h1 id="summary">summary()</h1>

<p>A função &ldquo;summary( )&rdquo; é bastante interessante para usar com arquivos que tenham números. Ela reúne informações básicas sobre a coluna, como valor mínimo, valor máximo, média, mediana, primeiro quartil e terceiro quartil.</p>

<p>Ao mesmo tempo, em colunas de texto, ela mostra o tamanho da coluna, que abaixo tem 4.477 linhas, já que não é possível calcular métricas como média e afins para textos.</p>

<pre><code class="language-r">summary(cota_senado)
</code></pre>

<h1 id="colnames">colnames()</h1>

<p>A função &ldquo;colnames( )&rdquo; nos informa quais são os nomes das colunas do nosso arquivo.</p>

<pre><code class="language-r">colnames(cota_senado)
</code></pre>

<h1 id="str">str()</h1>

<p>Abaixo, nós vemos a classe e o nome de cada coluna e também temos noções de como é o nosso arquivo. Ele tem 10 colunas e 4.477 linhas.
- int significa “inteiro”, ou seja, número
- chr significa “character”, ou seja, texto</p>

<p>Outras classes básicas possíveis são: numeric, logical e complex. Leia mais na página do Curso-R.</p>

<pre><code class="language-r">str(cota_senado)
</code></pre>

<h1 id="typeof">typeof()</h1>

<p>Abaixo, usamos &ldquo;typeof( )&rdquo; para saber qual é a classe da coluna indicada.
A coluna “VALOR_REEMBOLSO” do arquivo “cota_senado” foi considerada uma coluna de texto. Isso é algo em que futuramente precisaremos mexer.</p>

<pre><code class="language-r">typeof(cota_senado$VALOR_REEMBOLSADO)
</code></pre>

<p>[img]</p>


<footer class=" footline" >
	
</footer>


        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


	 
	 
		
			<a class="nav nav-prev" href="/2019/08/08/importacao-de-arquivos/" title="Importação de arquivos"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/2016/12/30/a-plain-markdown-post/" title="A Plain Markdown Post" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1566309131"></script>
    <script src="/js/perfect-scrollbar.min.js?1566309131"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1566309131"></script>
    <script src="/js/jquery.sticky.js?1566309131"></script>
    <script src="/js/featherlight.min.js?1566309131"></script>
    <script src="/js/html5shiv-printshiv.min.js?1566309131"></script>
    <script src="/js/highlight.pack.js?1566309131"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1566309131"></script>
    <script src="/js/learn.js?1566309131"></script>
    <script src="/js/hugo-learn.js?1566309131"></script>

    <link href="/mermaid/mermaid.css?1566309131" rel="stylesheet" />
    <script src="/mermaid/mermaid.js?1566309131"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>

