<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.55.0" />
    <meta name="description" content="Curso de R para jornalistas">


    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>Importação de arquivos :: Curso de R para jornalistas</title>

    
    <link href="/css/nucleus.css?1566309627" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1566309627" rel="stylesheet">
    <link href="/css/hybrid.css?1566309627" rel="stylesheet">
    <link href="/css/featherlight.min.css?1566309627" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1566309627" rel="stylesheet">
    <link href="/css/auto-complete.css?1566309627" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1566309627" rel="stylesheet">
    <link href="/css/theme.css?1566309627" rel="stylesheet">
    <link href="/css/hugo-theme.css?1566309627" rel="stylesheet">
    

    <script src="/js/jquery-3.3.1.min.js?1566309627"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/2019/08/08/importacao-de-arquivos/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="/">
<img src="https://github.com/gabrielacaesar/site-curso-r-para-jornalistas/raw/master/static/img/icon-512.png" max-width="50%">
</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1566309627"></script>
<script type="text/javascript" src="/js/auto-complete.js?1566309627"></script>
<script type="text/javascript">
    
        var baseurl = "\/";
    
</script>
<script type="text/javascript" src="/js/search.js?1566309627"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/post/" title="Posts" class="dd-item 
        parent
        
        
        ">
      <a href="/post/">
          Posts
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/2019/08/08/instalacao-r-e-rstudio/" title="Instalação do R e do RStudio" class="dd-item ">
        <a href="/2019/08/08/instalacao-r-e-rstudio/">
        Instalação do R e do RStudio
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/2019/08/08/importacao-de-arquivos/" title="Importação de arquivos" class="dd-item active">
        <a href="/2019/08/08/importacao-de-arquivos/">
        Importação de arquivos
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/2019/08/08/verificar-o-arquivo/" title="Verificação de arquivo" class="dd-item ">
        <a href="/2019/08/08/verificar-o-arquivo/">
        Verificação de arquivo
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/2016/12/30/a-plain-markdown-post/" title="A Plain Markdown Post" class="dd-item ">
        <a href="/2016/12/30/a-plain-markdown-post/">
        A Plain Markdown Post
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    

    
    <section id="footer">
      <p>Criado por Gabriela Caesar</p>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/'>Curso de R para jornalistas</a> > <a href='/post/'>Posts</a> > Importação de arquivos
          
         
          
         
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#getwd">getwd()</a></li>
<li><a href="#setwd">setwd()</a></li>
<li><a href="#fread-read-csv-read-xlsx">fread(), read_csv(), read.xlsx()</a></li>
</ul></li>
</ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
<div class="tags">

  <a class="tag-link" href="/tags/r">r</a>

  <a class="tag-link" href="/tags/rstudio">rstudio</a>

  <a class="tag-link" href="/tags/data.table">data.table</a>

  <a class="tag-link" href="/tags/base">base</a>

  <a class="tag-link" href="/tags/tidyverse">tidyverse</a>

</div>

        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Importação de arquivos
            </h1>
          

        





<h2 id="getwd">getwd()</h2>

<p>Saber onde está o arquivo</p>

<pre><code class="language-r">getwd()
</code></pre>

<h2 id="setwd">setwd()</h2>

<p>Informar onde está o arquivo</p>

<pre><code class="language-r">setwd()
</code></pre>

<h2 id="fread-read-csv-read-xlsx">fread(), read_csv(), read.xlsx()</h2>

<p>Ler o arquivo. Há é possível ler outros formatos, como JSON, HTML, XML, DBF etc.</p>

<pre><code class="language-r">fread()
</code></pre>

<pre><code class="language-r">read_csv()
</code></pre>

<pre><code class="language-r">read.xlsx()
</code></pre>

<p>No caso, nós escolhemos o nome “cota_senado” para o arquivo que hospedamos no site GitHub Gist. Assim, não precisamos trabalhar com um arquivo local, que só estaria disponível para a nossa máquina.</p>

<p>Caso nós fôssemos usar um arquivo que está no nosso computador, nós teríamos que ver onde ele está e informar esse caminho (path) para o RStudio. Ou teríamos de clicar em &ldquo;File&rdquo; &gt; “Import Dataset” e achar o arquivo.</p>

<p>Abaixo, usamos a função data.table::fread() para importar o arquivo.</p>

<pre><code class="language-r">cota_senado &lt;- fread(“https://gist.githubusercontent.com/gcaesar27/5faede8c1c6ffc82c7145dc3ececcbfe/raw/f3192ff17214c3c5d8eca4ebad42ba6f70d409aa/cota-senado-30-abril-2019&quot;)
</code></pre>

<p>Esta não é a única forma de importar o arquivo. Há várias formas. Abaixo, por exemplo, nós já informamos os nomes das colunas (&ldquo;col.names&rdquo;), bem como o separador de colunas (&ldquo;sep&rdquo;), o cabeçalho (&ldquo;header&rdquo;) e a codificação (&ldquo;encoding&rdquo;).</p>

<p>Observação: nós usamos outro nome (cota_senado2) para não sobrescrever o arquivo anterior.</p>

<pre><code class="language-r">cota_senado2 &lt;- fread(“https://gist.githubusercontent.com/gcaesar27/5faede8c1c6ffc82c7145dc3ececcbfe/raw/f3192ff17214c3c5d8eca4ebad42ba6f70d409aa/cota-senado-30-abril-2019&quot;, sep = “;”, header = TRUE, encoding = “UTF-8”, col.names = c(“ano”, “mes”, “senador”, “categoria”, “cnpj_cpj”, “empresa”, “n_documento”, “data”, “detalhamento”, “valor_reembolso”))
</code></pre>

<p>E ainda com outra biblioteca (&ldquo;read.table&rdquo;). Perceba que nós estamos importando um arquivo CSV, mas há outras bibliotecas que importam arquivos Excel, por exemplo, ou outros formatos.</p>

<pre><code class="language-r">cota_senado3 &lt;- read.csv(“https://gist.githubusercontent.com/gcaesar27/5faede8c1c6ffc82c7145dc3ececcbfe/raw/f3192ff17214c3c5d8eca4ebad42ba6f70d409aa/cota-senado-30-abril-2019&quot;)
</code></pre>


<footer class=" footline" >
	
</footer>


        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


	 
	 
		
			<a class="nav nav-prev" href="/2019/08/08/instalacao-r-e-rstudio/" title="Instalação do R e do RStudio"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/2019/08/08/verificar-o-arquivo/" title="Verificação de arquivo" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1566309627"></script>
    <script src="/js/perfect-scrollbar.min.js?1566309627"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1566309627"></script>
    <script src="/js/jquery.sticky.js?1566309627"></script>
    <script src="/js/featherlight.min.js?1566309627"></script>
    <script src="/js/html5shiv-printshiv.min.js?1566309627"></script>
    <script src="/js/highlight.pack.js?1566309627"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1566309627"></script>
    <script src="/js/learn.js?1566309627"></script>
    <script src="/js/hugo-learn.js?1566309627"></script>

    <link href="/mermaid/mermaid.css?1566309627" rel="stylesheet" />
    <script src="/mermaid/mermaid.js?1566309627"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>

