<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.55.0" />
    <meta name="description" content="Curso de R para jornalistas">


    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>Análise - Mega Sena :: Curso de R para jornalistas</title>

    
    <link href="/css/nucleus.css?1566616933" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1566616933" rel="stylesheet">
    <link href="/css/hybrid.css?1566616933" rel="stylesheet">
    <link href="/css/featherlight.min.css?1566616933" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1566616933" rel="stylesheet">
    <link href="/css/auto-complete.css?1566616933" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1566616933" rel="stylesheet">
    <link href="/css/theme.css?1566616933" rel="stylesheet">
    <link href="/css/hugo-theme.css?1566616933" rel="stylesheet">
    

    <script src="/js/jquery-3.3.1.min.js?1566616933"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/2019/08/24/analise-mega-sena/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="/">
<img src="https://github.com/gabrielacaesar/site-curso-r-para-jornalistas/raw/master/static/img/icon-512.png" max-width="50%">
</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1566616933"></script>
<script type="text/javascript" src="/js/auto-complete.js?1566616933"></script>
<script type="text/javascript">
    
        var baseurl = "\/";
    
</script>
<script type="text/javascript" src="/js/search.js?1566616933"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/post/" title="Posts" class="dd-item 
        parent
        
        
        ">
      <a href="/post/">
          Posts
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/2019/08/08/instalacao-r-e-rstudio/" title="Instalação do R e do RStudio" class="dd-item ">
        <a href="/2019/08/08/instalacao-r-e-rstudio/">
        Instalação do R e do RStudio
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/2019/08/20/importacao-de-arquivos/" title="Importação de arquivos" class="dd-item ">
        <a href="/2019/08/20/importacao-de-arquivos/">
        Importação de arquivos
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/2019/08/20/verificacao-de-arquivo/" title="Verificação de arquivo" class="dd-item ">
        <a href="/2019/08/20/verificacao-de-arquivo/">
        Verificação de arquivo
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/2019/08/24/analise-twitter-bolsonaro/" title="Análise - Twitter Bolsonaro" class="dd-item ">
        <a href="/2019/08/24/analise-twitter-bolsonaro/">
        Análise - Twitter Bolsonaro
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/2019/08/24/analise-mega-sena/" title="Análise - Mega Sena" class="dd-item active">
        <a href="/2019/08/24/analise-mega-sena/">
        Análise - Mega Sena
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/2019/08/20/saiba-mais-sobre-o-r/" title="Saiba mais sobre o R" class="dd-item ">
        <a href="/2019/08/20/saiba-mais-sobre-o-r/">
        Saiba mais sobre o R
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/2016/12/30/a-plain-markdown-post/" title="A Plain Markdown Post" class="dd-item ">
        <a href="/2016/12/30/a-plain-markdown-post/">
        A Plain Markdown Post
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    

    
    <section id="footer">
      <p>Faça o <a href="https://github.com/gabrielacaesar/curso-r-para-jornalistas" target="_blank">download dos códigos</a></p>
<p></p>
<p>Criado por Gabriela Caesar</p>
<p></p>
<p></p>
<p>Última atualização em 20/08/2019</p>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/'>Curso de R para jornalistas</a> > <a href='/post/'>Posts</a> > Análise - Mega Sena
          
         
          
         
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">

    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
<div class="tags">

  <a class="tag-link" href="/tags/r">r</a>

  <a class="tag-link" href="/tags/rstudio">rstudio</a>

  <a class="tag-link" href="/tags/openxlx">openxlx</a>

  <a class="tag-link" href="/tags/base">base</a>

  <a class="tag-link" href="/tags/tidyverse">tidyverse</a>

</div>

        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Análise - Mega Sena
            </h1>
          

        



<p>instalar as bibliotecas</p>

<pre><code class="language-r">install.packages(&quot;tidyverse&quot;)
install.packages(&quot;openxlsx&quot;)
</code></pre>

<p>carregar as bibliotecas</p>

<pre><code class="language-r">library(tidyverse)
library(openxlsx)
</code></pre>

<p>baixar os dados
link para o download: <a href="http://www1.caixa.gov.br/loterias/_arquivos/loterias/D_megase.zip">http://www1.caixa.gov.br/loterias/_arquivos/loterias/D_megase.zip</a></p>

<p>converter os dados em algum site para CSV ou Excel</p>

<p>como este: <a href="http://www.convertcsv.com/html-table-to-csv.htm">http://www.convertcsv.com/html-table-to-csv.htm</a></p>

<p>abrir no Excel para deletar erros, como linhas apenas com o nome da UF</p>

<p>definir o diretório/pasta</p>

<pre><code class="language-r">setwd(&quot;~/Downloads/&quot;)
</code></pre>

<p>ler o arquivo</p>

<pre><code class="language-r">megasena &lt;- read.xlsx(&quot;megasena.xlsx&quot;)
</code></pre>

<p>quando foi o primeiro sorteiro do nosso arquivo?</p>

<pre><code class="language-r">megasena_df &lt;- megasena %&gt;%
  separate(Data.Sorteio, c(&quot;dia&quot;, &quot;mes&quot;, &quot;ano&quot;), sep = &quot;/&quot;, remove = FALSE) %&gt;%
  arrange(mes, ano)
</code></pre>

<p>quando foi o último sorteio do nosso arquivo?</p>

<pre><code class="language-r">megasena_df &lt;- megasena_df %&gt;%
  arrange(desc(ano))
</code></pre>

<p>em qual concurso mais pessoas foram premiadas?</p>

<pre><code class="language-r">megasena_df &lt;- megasena_df %&gt;%
  mutate(Ganhadores_Sena = as.numeric(Ganhadores_Sena)) %&gt;%
  arrange(desc(Ganhadores_Sena))
</code></pre>

<p>quantas vezes a mega-sena acumulou?</p>

<pre><code class="language-r">megasena_acumulada &lt;- megasena_df %&gt;%
  group_by(Acumulado) %&gt;%
  summarise(int = n())
</code></pre>

<p>ver quais foram números mais sorteados na primeira bola</p>

<pre><code class="language-r">megasena_frequentes_1d &lt;- megasena_df %&gt;%
  group_by(`1ª.Dezena`) %&gt;%
  summarise(int = n()) %&gt;%
  rename(n_sorteado = `1ª.Dezena`)
</code></pre>

<p>ver quais foram números mais sorteados na segunda bola</p>

<pre><code class="language-r">megasena_frequentes_2d &lt;- megasena_df %&gt;%
  group_by(`2ª.Dezena`) %&gt;%
  summarise(int = n()) %&gt;%
  rename(n_sorteado = `2ª.Dezena`)
</code></pre>

<p>ver quais foram números mais sorteados na terceira bola</p>

<pre><code class="language-r">megasena_frequentes_3d &lt;- megasena_df %&gt;%
  group_by(`3ª.Dezena`) %&gt;%
  summarise(int = n()) %&gt;%
  rename(n_sorteado = `3ª.Dezena`)
</code></pre>

<p>ver quais foram números mais sorteados na quarta bola</p>

<pre><code class="language-r">megasena_frequentes_4d &lt;- megasena_df %&gt;%
  group_by(`4ª.Dezena`) %&gt;%
  summarise(int = n()) %&gt;%
  rename(n_sorteado = `4ª.Dezena`)
</code></pre>

<p>ver quais foram números mais sorteados na quinta bola</p>

<pre><code class="language-r">megasena_frequentes_5d &lt;- megasena_df %&gt;%
  group_by(`5ª.Dezena`) %&gt;%
  summarise(int = n()) %&gt;%
  rename(n_sorteado = `5ª.Dezena`)
</code></pre>

<p>ver quais foram números mais sorteados na sexta bola</p>

<pre><code class="language-r">megasena_frequentes_6d &lt;- megasena_df %&gt;%
  group_by(`6ª.Dezena`) %&gt;%
  summarise(int = n()) %&gt;%
  rename(n_sorteado = `6ª.Dezena`)
</code></pre>

<p>empilhar todos os arquivos acima</p>

<pre><code class="language-r">megasena_frequentes &lt;- rbind(megasena_frequentes_1d, 
                             megasena_frequentes_2d, 
                             megasena_frequentes_3d, 
                             megasena_frequentes_4d,
                             megasena_frequentes_5d, 
                             megasena_frequentes_6d)
</code></pre>

<p>agrupar por número sorteado e somar a frequência</p>

<pre><code class="language-r">megasena_frequentes &lt;- megasena_frequentes %&gt;%
  group_by(n_sorteado) %&gt;%
  summarise(int = sum(int)) %&gt;%
  arrange(desc(int))
</code></pre>


<footer class=" footline" >
	
</footer>


        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


	 
	 
		
			<a class="nav nav-prev" href="/2019/08/24/analise-twitter-bolsonaro/" title="Análise - Twitter Bolsonaro"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/2019/08/20/saiba-mais-sobre-o-r/" title="Saiba mais sobre o R" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1566616933"></script>
    <script src="/js/perfect-scrollbar.min.js?1566616933"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1566616933"></script>
    <script src="/js/jquery.sticky.js?1566616933"></script>
    <script src="/js/featherlight.min.js?1566616933"></script>
    <script src="/js/html5shiv-printshiv.min.js?1566616933"></script>
    <script src="/js/highlight.pack.js?1566616933"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1566616933"></script>
    <script src="/js/learn.js?1566616933"></script>
    <script src="/js/hugo-learn.js?1566616933"></script>

    <link href="/mermaid/mermaid.css?1566616933" rel="stylesheet" />
    <script src="/mermaid/mermaid.js?1566616933"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>

