<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.58.2" />
    <meta name="description" content="Curso de R para jornalistas">


    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>Análise - Eleições 2016 :: Curso de R para jornalistas</title>

    
    <link href="/css/nucleus.css?1569161161" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1569161161" rel="stylesheet">
    <link href="/css/hybrid.css?1569161161" rel="stylesheet">
    <link href="/css/featherlight.min.css?1569161161" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1569161161" rel="stylesheet">
    <link href="/css/auto-complete.css?1569161161" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1569161161" rel="stylesheet">
    <link href="/css/theme.css?1569161161" rel="stylesheet">
    <link href="/css/hugo-theme.css?1569161161" rel="stylesheet">
    

    <script src="/js/jquery-3.3.1.min.js?1569161161"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/2019/08/24/analise-eleicoes-2016/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="/">
<img src="https://github.com/gabrielacaesar/site-curso-r-para-jornalistas/raw/master/static/img/icon-512.png" max-width="50%">
</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1569161161"></script>
<script type="text/javascript" src="/js/auto-complete.js?1569161161"></script>
<script type="text/javascript">
    
        var baseurl = "\/";
    
</script>
<script type="text/javascript" src="/js/search.js?1569161161"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/post/" title="Posts" class="dd-item 
        parent
        
        
        ">
      <a href="/post/">
          Posts
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/2019/08/08/instalacao-r-e-rstudio/" title="Instalação do R e do RStudio" class="dd-item ">
        <a href="/2019/08/08/instalacao-r-e-rstudio/">
        Instalação do R e do RStudio
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/2019/08/20/importacao-de-arquivos/" title="Importação de arquivos" class="dd-item ">
        <a href="/2019/08/20/importacao-de-arquivos/">
        Importação de arquivos
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/2019/08/20/verificacao-de-arquivo/" title="Verificação de arquivo" class="dd-item ">
        <a href="/2019/08/20/verificacao-de-arquivo/">
        Verificação de arquivo
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/2019/08/24/analise-twitter-bolsonaro/" title="Análise - Twitter Bolsonaro" class="dd-item ">
        <a href="/2019/08/24/analise-twitter-bolsonaro/">
        Análise - Twitter Bolsonaro
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/2019/08/24/analise-mega-sena/" title="Análise - Mega Sena" class="dd-item ">
        <a href="/2019/08/24/analise-mega-sena/">
        Análise - Mega Sena
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/2019/08/24/analise-eleicoes-2016/" title="Análise - Eleições 2016" class="dd-item active">
        <a href="/2019/08/24/analise-eleicoes-2016/">
        Análise - Eleições 2016
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/2019/08/24/analise-voos-fab/" title="Análise - Voos FAB" class="dd-item ">
        <a href="/2019/08/24/analise-voos-fab/">
        Análise - Voos FAB
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/2019/08/20/saiba-mais-sobre-o-r/" title="Saiba mais sobre o R" class="dd-item ">
        <a href="/2019/08/20/saiba-mais-sobre-o-r/">
        Saiba mais sobre o R
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/2016/12/30/a-plain-markdown-post/" title="A Plain Markdown Post" class="dd-item ">
        <a href="/2016/12/30/a-plain-markdown-post/">
        A Plain Markdown Post
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/1/01/01/" title="" class="dd-item ">
        <a href="/1/01/01/">
        
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/1/01/01/" title="" class="dd-item ">
        <a href="/1/01/01/">
        
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    

    
    <section id="footer">
      <p>Faça o <a href="https://github.com/gabrielacaesar/curso-r-para-jornalistas" target="_blank">download dos códigos</a></p>
<p></p>
<p>Criado por Gabriela Caesar</p>
<p></p>
<p></p>
<p>Última atualização em 18/09/2019</p>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/'>Curso de R para jornalistas</a> > <a href='/post/'>Posts</a> > Análise - Eleições 2016
          
         
          
         
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#instalar-as-bibliotecas">instalar as bibliotecas</a></li>
<li><a href="#carregar-as-bibliotecas">carregar as bibliotecas</a></li>
<li><a href="#pasta-em-que-estão-os-dados">pasta em que estão os dados</a></li>
<li><a href="#dados-completos-de-candidaturas">dados completos de candidaturas</a></li>
<li><a href="#dados-de-prefeito">dados de prefeito</a></li>
<li><a href="#dados-de-vice-prefeito">dados de vice-prefeito</a></li>
<li><a href="#cruzamento-do-dados-de-prefeito-e-vice-prefeito">cruzamento do dados de prefeito e vice-prefeito</a></li>
<li><a href="#quais-são-as-chapas-mais-frentes">quais são as chapas mais frentes?</a></li>
<li><a href="#a-quais-chapas-o-psl-fez-parte">a quais chapas o PSL fez parte?</a></li>
<li><a href="#quais-foram-as-chapas-psl-pt-e-pt-psl">quais foram as chapas PSL-PT e PT-PSL?</a></li>
<li><a href="#em-quais-casos-o-pt-é-cabeça-de-chapa">em quais casos o PT é cabeça de chapa?</a></li>
<li><a href="#quais-foram-as-chapas-pt-psdb-e-pt-dem">quais foram as chapas PT-PSDB e PT-DEM?</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
<div class="tags">

  <a class="tag-link" href="/tags/r">r</a>

  <a class="tag-link" href="/tags/rstudio">rstudio</a>

  <a class="tag-link" href="/tags/data.table">data.table</a>

  <a class="tag-link" href="/tags/base">base</a>

  <a class="tag-link" href="/tags/tidyverse">tidyverse</a>

</div>

        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Análise - Eleições 2016
            </h1>
          

        





<p>Esta análise usará os dados eleições de 2016 para mostrar algumas possibilidades do R. O download do arquivo usado abaixo pode ser feito no repositório de dados do TSE. O caminho neste link é &ldquo;Candidatos &gt; 2016 &gt; Candidatos (formato ZIP)&rdquo;.</p>

<h4 id="instalar-as-bibliotecas">instalar as bibliotecas</h4>

<p>Caso você ainda não tenha instalado os pacotes abaixo, você precisa rodar novamente esse código com a função install.packages().</p>

<pre><code class="language-r">install.packages(&quot;tidyverse&quot;)
install.packages(&quot;data.table&quot;)
</code></pre>

<h4 id="carregar-as-bibliotecas">carregar as bibliotecas</h4>

<p>Em seguida, precisamos carregar os pacotes que serão usados na análise com a função library().</p>

<pre><code class="language-r">library(tidyverse)
library(data.table)
</code></pre>

<h4 id="pasta-em-que-estão-os-dados">pasta em que estão os dados</h4>

<p>Para importar o arquivo do TSE, informamos onde está o arquivo. Neste caso, o arquivo está no caminho &ldquo;Downloads &gt; consulta_cand_2016_15ago2019&rdquo;.</p>

<p>Isso vai de computador para computador. O nome da pasta &ldquo;consulta_cand_15ago2019&rdquo; foi escolhido por mim, e o arquivo CSV está lá dentro.</p>

<pre><code class="language-r">setwd(&quot;~/Downloads/consulta_cand_2016_15ago2019&quot;)
</code></pre>

<h4 id="dados-completos-de-candidaturas">dados completos de candidaturas</h4>

<p>Depois, usamos a função fread() para importar o arquivo. O nome do arquivo precisa estar entre aspas, como mostramos abaixo, e também deve informar o formato da extensão do arquivo (no caso, CSV).</p>

<pre><code class="language-r">consulta_cand_BR &lt;- fread(&quot;consulta_cand_2016_BRASIL.csv&quot;)
</code></pre>

<h4 id="dados-de-prefeito">dados de prefeito</h4>

<p>Como não queremos trabalhar com um arquivo muito grande, nós criamos um novo arquivo chamado &ldquo;consulta_prefeito&rdquo; em que:
- filtramos a coluna &ldquo;DS_CARGO&rdquo; por &ldquo;PREFEITO&rdquo; (ou seja, não entram os vice-prefeitos e os vereadores);
- selecionamos quais colunas queremos manter no arquivo;
- renomeamos algumas colunas do arquivo (o novo nome aparece primeiro e precisa estar entre aspas).</p>

<pre><code class="language-r">consulta_prefeito &lt;- consulta_cand_BR %&gt;%
  filter(DS_CARGO == &quot;PREFEITO&quot;) %&gt;%
  select(SG_UF, SG_UE, NM_UE, NM_CANDIDATO,
         NM_URNA_CANDIDATO, SG_PARTIDO, DS_SIT_TOT_TURNO,
         DS_COMPOSICAO_COLIGACAO) %&gt;%
  rename(&quot;NM_PREFEITO&quot; =  NM_CANDIDATO,
         &quot;NM_URNA_PREFEITO&quot; = NM_URNA_CANDIDATO,
         &quot;SG_PARTIDO_PREFEITO&quot; = SG_PARTIDO,
         &quot;DS_SIT_TOT_TURNO_PREFEITO&quot; = DS_SIT_TOT_TURNO)
</code></pre>

<h4 id="dados-de-vice-prefeito">dados de vice-prefeito</h4>

<p>E vamos o mesmo processo novamente, mas desta vez queremos manter os dados referentes aos vice-prefeitos e, por isso, já filtramos a coluna &ldquo;DS_CARGO&rdquo; por &ldquo;VICE-PREFEITO&rdquo;.</p>

<p>Da mesma forma, selecionamos apenas algumas colunas para diminuir o tamanho do arquivo. Renomeamos também as colunas, mas considerando que agora queremos informar já no cabeçalho que são dados de vice-prefeitos.</p>

<pre><code class="language-r">consulta_vice_prefeito &lt;- consulta_cand_BR %&gt;%
  filter(DS_CARGO == &quot;VICE-PREFEITO&quot;) %&gt;%
  select(SG_UF, SG_UE, NM_UE, NM_CANDIDATO,
         NM_URNA_CANDIDATO, SG_PARTIDO, DS_SIT_TOT_TURNO,
         DS_COMPOSICAO_COLIGACAO) %&gt;%
  rename(&quot;NM_VICE_PREFEITO&quot; =  NM_CANDIDATO,
         &quot;NM_URNA_VICE_PREFEITO&quot; = NM_URNA_CANDIDATO,
         &quot;SG_PARTIDO_VICE_PREFEITO&quot; = SG_PARTIDO,
         &quot;DS_SIT_TOT_TURNO_VICE_PREFEITO&quot; = DS_SIT_TOT_TURNO)
</code></pre>

<h4 id="cruzamento-do-dados-de-prefeito-e-vice-prefeito">cruzamento do dados de prefeito e vice-prefeito</h4>

<p>Esta etapa é bem importante. Nós agora vamos cruzar os dois arquivos criados anteriormente (&ldquo;consulta_prefeito&rdquo; e &ldquo;consulta_vice_prefeito&rdquo;). O cruzamento desses arquivos se chamará &ldquo;consulta_merged&rdquo;.</p>

<p>Para o cruzamento, não vamos levar em conta apenas uma coluna, mas sim três colunas. Para haver correspondência de um arquivo com o outro, ambos devem ter valores iguais nas colunas &ldquo;SG_UF&rdquo;, &ldquo;NM_UE&rdquo;, &ldquo;DS_COMPOSICAO_COLIGACAO&rdquo;.</p>

<p>Assim, teremos em apenas uma coluna informações sobre os candidatos a prefeito e vice-prefeito que estão na mesma chapa, na mesma cidade e na mesma UF.</p>

<pre><code class="language-r">consulta_merged &lt;- consulta_prefeito %&gt;%
  left_join(consulta_vice_prefeito, 
            by = c(&quot;SG_UF&quot;, &quot;NM_UE&quot;, &quot;DS_COMPOSICAO_COLIGACAO&quot;))
</code></pre>

<h4 id="quais-são-as-chapas-mais-frentes">quais são as chapas mais frentes?</h4>

<p>Nós estamos interessados nos partidos dos candidatos às prefeituras (colunas &ldquo;SG_PARTIDO_PREFEITO&rdquo; e &ldquo;SG_PARTIDO_VICE_PREFEITO&rdquo;). Por isso, nós queremos um arquivo que tenha apenas esses dados.</p>

<p>E, com esses dados, vamos criar uma coluna chama &ldquo;chapa&rdquo;, que unirá esses dados de ambas as colunas, separando os partidos por &ldquo;-&rdquo;.</p>

<p>Em seguida, vamos agrupar os dados por &ldquo;chapa&rdquo; e também contar quantas vezes cada chapa apareceu no arquivo. Queremos esses dados estejam ordenados, em ordem decrescente, pela coluna que mostra o número de ocorrências (coluna &ldquo;int&rdquo;).</p>

<pre><code class="language-r">consulta_merged_partido &lt;- consulta_merged %&gt;%
  select(SG_PARTIDO_PREFEITO, SG_PARTIDO_VICE_PREFEITO) %&gt;%
  unite(c(SG_PARTIDO_PREFEITO, SG_PARTIDO_VICE_PREFEITO), col = &quot;chapa&quot;, sep = &quot; - &quot;) %&gt;%
  group_by(chapa) %&gt;%
  summarise(int = n()) %&gt;%
  arrange(desc(int))
</code></pre>

<h4 id="a-quais-chapas-o-psl-fez-parte">a quais chapas o PSL fez parte?</h4>

<p>Agora que sabemos quais foram as chapas mais frequentes em 2016, nós queremos saber em quais casos o PSL aparece. Há alguma chapa do PSL com o PT, por exemplo? O PSL aparece mais como candidato a prefeito nesses casos? Ou como candidato a vice-prefeito?</p>

<pre><code class="language-r">consulta_partido_psl &lt;- consulta_merged_partido %&gt;%
  filter(str_detect(chapa, &quot;PSL&quot;))
</code></pre>

<h4 id="quais-foram-as-chapas-psl-pt-e-pt-psl">quais foram as chapas PSL-PT e PT-PSL?</h4>

<p>Para saber quais foram as chapas que apresentam a dobradinha PSL-PT ou PT-PSL, nós faremos um filtro no arquivo &ldquo;consulta_merge&rdquo;.</p>

<p>Queremos saber quais são as chapas em que há PSL como candidato a prefeito e PT como candidato a vice-prefeito. Ou PT como candidato a prefeito e PSL como candidato a vice-prefeito.</p>

<pre><code class="language-r">consulta_chapa_psl &lt;- consulta_merged %&gt;%
  filter(SG_PARTIDO_PREFEITO == &quot;PSL&quot; &amp; SG_PARTIDO_VICE_PREFEITO == &quot;PT&quot; |
         SG_PARTIDO_PREFEITO == &quot;PT&quot; &amp; SG_PARTIDO_VICE_PREFEITO == &quot;PSL&quot;)
</code></pre>

<h4 id="em-quais-casos-o-pt-é-cabeça-de-chapa">em quais casos o PT é cabeça de chapa?</h4>

<p>Se quisermos saber quais foram as chapas em que o PT foi cabeça de chapa na disputa municipal de 2016, nós podemos usar novamente a função str_detect().</p>

<pre><code class="language-r">consulta_partido_pt &lt;- consulta_merged_partido %&gt;%
  filter(str_detect(chapa, &quot;PT - &quot;))
</code></pre>

<h4 id="quais-foram-as-chapas-pt-psdb-e-pt-dem">quais foram as chapas PT-PSDB e PT-DEM?</h4>

<p>Da mesma forma, podemos usar novamente o filter() para identificar chapas em que o PT tenha formado uma chapa com o PSDB ou com o DEM.</p>

<pre><code class="language-r">consulta_chapa_pt &lt;- consulta_merged %&gt;%
  filter(SG_PARTIDO_PREFEITO == &quot;PT&quot; &amp; SG_PARTIDO_VICE_PREFEITO == &quot;PSDB&quot; |
           SG_PARTIDO_PREFEITO == &quot;PT&quot; &amp; SG_PARTIDO_VICE_PREFEITO == &quot;DEM&quot;)
</code></pre>


<footer class=" footline" >
	
</footer>


        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


	 
	 
		
			<a class="nav nav-prev" href="/2019/08/24/analise-mega-sena/" title="Análise - Mega Sena"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/2019/08/24/analise-voos-fab/" title="Análise - Voos FAB" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1569161161"></script>
    <script src="/js/perfect-scrollbar.min.js?1569161161"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1569161161"></script>
    <script src="/js/jquery.sticky.js?1569161161"></script>
    <script src="/js/featherlight.min.js?1569161161"></script>
    <script src="/js/html5shiv-printshiv.min.js?1569161161"></script>
    <script src="/js/highlight.pack.js?1569161161"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1569161161"></script>
    <script src="/js/learn.js?1569161161"></script>
    <script src="/js/hugo-learn.js?1569161161"></script>

    <link href="/mermaid/mermaid.css?1569161161" rel="stylesheet" />
    <script src="/mermaid/mermaid.js?1569161161"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>

