<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.58.2" />
    <meta name="description" content="Curso de R para jornalistas">


    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>Importação de arquivos :: Curso de R para jornalistas</title>

    
    <link href="/css/nucleus.css?1569161246" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1569161246" rel="stylesheet">
    <link href="/css/hybrid.css?1569161246" rel="stylesheet">
    <link href="/css/featherlight.min.css?1569161246" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1569161246" rel="stylesheet">
    <link href="/css/auto-complete.css?1569161246" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1569161246" rel="stylesheet">
    <link href="/css/theme.css?1569161246" rel="stylesheet">
    <link href="/css/hugo-theme.css?1569161246" rel="stylesheet">
    

    <script src="/js/jquery-3.3.1.min.js?1569161246"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/2019/08/20/importacao-de-arquivos/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="/">
<img src="https://github.com/gabrielacaesar/site-curso-r-para-jornalistas/raw/master/static/img/icon-512.png" max-width="50%">
</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1569161246"></script>
<script type="text/javascript" src="/js/auto-complete.js?1569161246"></script>
<script type="text/javascript">
    
        var baseurl = "\/";
    
</script>
<script type="text/javascript" src="/js/search.js?1569161246"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/post/" title="Posts" class="dd-item 
        parent
        
        
        ">
      <a href="/post/">
          Posts
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/2019/08/08/instalacao-r-e-rstudio/" title="Instalação do R e do RStudio" class="dd-item ">
        <a href="/2019/08/08/instalacao-r-e-rstudio/">
        Instalação do R e do RStudio
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/2019/08/20/importacao-de-arquivos/" title="Importação de arquivos" class="dd-item active">
        <a href="/2019/08/20/importacao-de-arquivos/">
        Importação de arquivos
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/2019/08/20/verificacao-de-arquivo/" title="Verificação de arquivo" class="dd-item ">
        <a href="/2019/08/20/verificacao-de-arquivo/">
        Verificação de arquivo
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/2019/08/24/analise-twitter-bolsonaro/" title="Análise - Twitter Bolsonaro" class="dd-item ">
        <a href="/2019/08/24/analise-twitter-bolsonaro/">
        Análise - Twitter Bolsonaro
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/2019/08/24/analise-mega-sena/" title="Análise - Mega Sena" class="dd-item ">
        <a href="/2019/08/24/analise-mega-sena/">
        Análise - Mega Sena
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/2019/08/24/analise-eleicoes-2016/" title="Análise - Eleições 2016" class="dd-item ">
        <a href="/2019/08/24/analise-eleicoes-2016/">
        Análise - Eleições 2016
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/2019/08/24/analise-voos-fab/" title="Análise - Voos FAB" class="dd-item ">
        <a href="/2019/08/24/analise-voos-fab/">
        Análise - Voos FAB
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/2019/08/20/saiba-mais-sobre-o-r/" title="Saiba mais sobre o R" class="dd-item ">
        <a href="/2019/08/20/saiba-mais-sobre-o-r/">
        Saiba mais sobre o R
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/2016/12/30/a-plain-markdown-post/" title="A Plain Markdown Post" class="dd-item ">
        <a href="/2016/12/30/a-plain-markdown-post/">
        A Plain Markdown Post
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/1/01/01/" title="" class="dd-item ">
        <a href="/1/01/01/">
        
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/1/01/01/" title="" class="dd-item ">
        <a href="/1/01/01/">
        
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    

    
    <section id="footer">
      <p>Faça o <a href="https://github.com/gabrielacaesar/curso-r-para-jornalistas" target="_blank">download dos códigos</a></p>
<p></p>
<p>Criado por Gabriela Caesar</p>
<p></p>
<p></p>
<p>Última atualização em 18/09/2019</p>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/'>Curso de R para jornalistas</a> > <a href='/post/'>Posts</a> > Importação de arquivos
          
         
          
         
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
<ul>
<li>
<ul>
<li>
<ul>
<li>
<ul>
<li><a href="#identificar-em-qual-pasta-diretório-estamos">Identificar em qual pasta/diretório estamos</a></li>
<li><a href="#mudar-a-pasta-em-que-vamos-trabalhar">Mudar a pasta em que vamos trabalhar</a></li>
<li><a href="#listar-os-arquivos-que-estão-nessa-pasta">Listar os arquivos que estão nessa pasta</a></li>
<li><a href="#ler-arquivos-com-que-vamos-trabalhar">Ler arquivos com que vamos trabalhar</a></li>
<li><a href="#importar-arquivo-já-definindo-as-colunas">Importar arquivo já definindo as colunas</a></li>
<li><a href="#importar-arquivo-já-informando-a-codificação">Importar arquivo já informando a codificação</a></li>
<li><a href="#importar-arquivo-já-informando-o-separador-de-colunas">Importar arquivo já informando o separador de colunas</a></li>
</ul></li>
</ul></li>
</ul></li>
</ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
<div class="tags">

  <a class="tag-link" href="/tags/r">r</a>

  <a class="tag-link" href="/tags/rstudio">rstudio</a>

  <a class="tag-link" href="/tags/data.table">data.table</a>

  <a class="tag-link" href="/tags/base">base</a>

  <a class="tag-link" href="/tags/tidyverse">tidyverse</a>

</div>

        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Importação de arquivos
            </h1>
          

        





<h4 id="identificar-em-qual-pasta-diretório-estamos">Identificar em qual pasta/diretório estamos</h4>

<p>A função <code>getwd()</code> informa em qual pasta/diretório o computador está.
Essa função é do pacote <code>::base</code>, que reúne funções básicas, e já vem instalada no R.</p>

<pre><code class="language-r">getwd()
</code></pre>

<h4 id="mudar-a-pasta-em-que-vamos-trabalhar">Mudar a pasta em que vamos trabalhar</h4>

<p>A função <code>setwd()</code> muda a pasta/diretório para o que você informar.</p>

<pre><code class="language-r">setwd()
</code></pre>

<h4 id="listar-os-arquivos-que-estão-nessa-pasta">Listar os arquivos que estão nessa pasta</h4>

<p>A função <code>list.files()</code> mostra todos os arquivos que estão na atual pasta/diretório.
Essa função é do pacote <code>::base</code>, que reúne funções básicas, e já vem instalada no R.</p>

<pre><code class="language-r">list.files()
</code></pre>

<h4 id="ler-arquivos-com-que-vamos-trabalhar">Ler arquivos com que vamos trabalhar</h4>

<p>Há várias funções para ler os arquivos. A função vai depender, principalmente, do formato do arquivo.
É possível ler diversos formatos, como TXT, HTML, XML, DBF etc.</p>

<p>Também é possível ler os dados diretamente de um link.</p>

<p>Veja abaixo os casos mais frequentes, com CSV, XLSX e JSON:</p>

<pre><code class="language-r">fread()
</code></pre>

<pre><code class="language-r">read.xlsx()
</code></pre>

<pre><code class="language-r"># json tweets bolsonaro
</code></pre>

<h4 id="importar-arquivo-já-definindo-as-colunas">Importar arquivo já definindo as colunas</h4>

<p>Este caso é importante, principalmente, em arquivos que são muito pesados. Ao já definir a importação de apenas algumas colunas, o tamanho do arquivo é reduzido.</p>

<p>Nos dados do Inep, por exemplo, há um arquivo de dicionário de dados, que informa os nomes de todas as colunas, bem como a que se referem os valores preenchidos.</p>

<p>Esse arquivo é importante para, antes da importação, já sabermos com quais colunas vamos trabalhar.</p>

<pre><code class="language-r">enem &lt;- fread(&quot;MICRODADOS_ENEM_2018.csv&quot;, select = c(&quot;NU_NOTA_COMP1&quot;,
                                                     &quot;NU_NOTA_COMP2&quot;,
                                                     &quot;NU_NOTA_COMP3&quot;,
                                                     &quot;NU_NOTA_COMP4&quot;,
                                                     &quot;NU_NOTA_COMP5&quot;,
                                                     &quot;NU_NOTA_REDACAO&quot;))
</code></pre>

<h4 id="importar-arquivo-já-informando-a-codificação">Importar arquivo já informando a codificação</h4>

<p>UTF-8 e ISO-8859-1 são exemplos de codificações - ou &ldquo;encoding&rdquo;. Ao informar a codificação certa, você evita ter um arquivo com os acentos errados, o que dificulta a leitura e o entedimento das informações.</p>

<p>A codificação do arquivo também pode ser informada já na importação do arquivo.</p>

<pre><code class="language-r">bolsonaro_fav &lt;- fread(&quot;https://github.com/gabrielacaesar/curso-r-para-jornalistas/raw/master/data/jairbolsonaro-twitter/BolsonaroFavorites.csv&quot;,
                       encoding = &quot;UTF-8&quot;)
</code></pre>

<h4 id="importar-arquivo-já-informando-o-separador-de-colunas">Importar arquivo já informando o separador de colunas</h4>

<p>O separador de um arquivo CSV (sigla para &ldquo;comma-separated values&rdquo;) é a vírgula. Mas há outros formatos que usam outros separadores.</p>

<p>Aqui é possível informar qual é o separador usado no arquivo.</p>

<pre><code class="language-r"></code></pre>


<footer class=" footline" >
	
</footer>


        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


	 
	 
		
			<a class="nav nav-prev" href="/2019/08/08/instalacao-r-e-rstudio/" title="Instalação do R e do RStudio"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/2019/08/20/verificacao-de-arquivo/" title="Verificação de arquivo" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1569161246"></script>
    <script src="/js/perfect-scrollbar.min.js?1569161246"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1569161246"></script>
    <script src="/js/jquery.sticky.js?1569161246"></script>
    <script src="/js/featherlight.min.js?1569161246"></script>
    <script src="/js/html5shiv-printshiv.min.js?1569161246"></script>
    <script src="/js/highlight.pack.js?1569161246"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1569161246"></script>
    <script src="/js/learn.js?1569161246"></script>
    <script src="/js/hugo-learn.js?1569161246"></script>

    <link href="/mermaid/mermaid.css?1569161246" rel="stylesheet" />
    <script src="/mermaid/mermaid.js?1569161246"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>

